<!--index.wxml-->
<text>我的书屋</text>
<view wx:if="{{myBookList}}">
    <view wx:for="{{myBookList}}" wx:key="{{item.id}}">
        <van-card
          num="2"
          tag="标签"
          price="{{item.price}}"
          desc="{{item.author}}"
          title="{{item.title}}"
          thumb="{{item.image}}"
        >
          <view slot="footer">
            <van-button size="mini">按钮</van-button>
            <van-button size="mini">按钮</van-button>
          </view>
        </van-card>
    </view>
</view>
<view wx:else> 您还未添加图书，快去扫描添加吧 </view>